Stroitelstvo/WindowFolder/AdminFolder/EditAdminWindow.xaml

<Window x:Class="Stroitelstvo.WindowFolder.AdminFolder.EditAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroitelstvo.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>
        <Label Content="Редактирование пользователя" Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>
        <Label Content="Логин" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"
                 Text="{Binding Login}"/>

        <Label Content="Пароль" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="PasswordTb" Grid.Row="5" Grid.Column="2"
                 Text="{Binding Password}"/>

        <Label Content="Роль" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="7"/>
        <ComboBox x:Name="RoleCb" Grid.Row="7" Grid.Column="2"
                  SelectedItem="{Binding Role}"
                          DisplayMemberPath="RoleName"
                          SelectedValuePath="IdRole"/>


        <Button x:Name="AddBtn" Content="Редактировать"
                Grid.Column="2" Grid.Row="9" Click="AddBtn_Click" 
                />

        <Button x:Name="BackBtn" Content="Назад" Grid.Column="1"
                Grid.Row="9" Click="BackBtn_Click"   />
    </Grid>
</Window>
